# one-page-assessment-rest-springboot

./: README.MD  package-lock.json  pom.xml
Requirements/LW Frontend Scripts/: DefaultWL.asp  LogoutWarning.asp  SessionTimeout.asp  app_serviceability_calc.asp  duo.asp
Requirements/SQL Scripts/Executable Scripts/functions/: BCrypt.sql  CheckPassword.sql  bcfn_GetCreditDecision.sql
Requirements/SQL Scripts/Executable Scripts/sql updates/Loanworks DB/: BCryptHash For MSSQL.sql  Insert Note Category For OPA.sql  Insert Note Sub Category For OPA.sql  v_OPA_User.sql
Requirements/SQL Scripts/Executable Scripts/sql updates/One Page Assessment DB/: Readme.txt  Truncate Tables.sql
Requirements/SQL Scripts/Executable Scripts/tables/: tblApplicantTab_Input.sql  tblApplicant_Input.sql  tblAssetAndLiabilityTab_Input.sql  tblConditionTab_Input.sql  tblCreditHistoryTab_Input.sql  tblDecisionSummaryTab_Input.sql  tblExceptionTab_Input.sql  tblExitStrategyTab_Input.sql  tblIncomeTab_Input.sql  tblLivingExpenseTab_Input.sql  tblResponsibleLendingTab_Input.sql  tblSecurityTab_Input.sql  tblServicingTab_Input.sql  tblTabs.sql  tblTransactionTab_Input.sql
Requirements/SQL Scripts/Executable Scripts/triggers/: Applicant_Note_To_Loanworks_HistoryNote.sql  AssetAndLiability_Note_To_Loanworks_HistoryNote.sql  Condition_Note_To_Loanworks_HistoryNote.sql  CreditHistory_Note_To_Loanworks_HistoryNote.sql  DecisionSummary_Note_To_Loanworks_HistoryNote.sql  ExitStrategy_Note_To_Loanworks_HistoryNote.sql  Income_Note_To_Loanworks_HistoryNote.sql  LivingExpense_Note_To_Loanworks_HistoryNote.sql  ResponsibleLending_Note_To_Loanworks_HistoryNote.sql  Security_Note_To_Loanworks_HistoryNote.sql  Servicing_Note_To_Loanworks_HistoryNote.sql  Transaction_Note_To_Loanworks_HistoryNote.sql
Requirements/SQL Scripts/Executable Scripts/views/: lwAppCreditDecision_PGResults.sql  lwAppCreditDecision_PGResultsDetail.sql  vAppCreditDecision.sql  vAppCreditDecisionSummary.sql  vAppDLAProfile.sql  vAppMain.sql  vAppRoleOwners.sql  vApplicantTab_NoteHistory.sql  vApplicationConditions.sql  vApplicationSpecialConditions.sql  vAssetAndLiabilityTab_NoteHistory.sql  vBorrower_Assets.sql  vBorrower_Employments.sql  vBorrower_Identifications.sql  vBorrower_Incomes.sql  vBorrower_Liabilities.sql  vBorrowers.sql  vConditionTab_NoteHistory.sql  vCreditHistory.sql  vCreditHistoryTab_NoteHistory.sql  vDecisionSummaryTab_NoteHistory.sql  vExceptions.sql  vExitStrategyTab_NoteHistory.sql  vFundsPosition.sql  vFundsRequired.sql  vIncomeTab_NoteHistory.sql  vLivingExpenseTab_NoteHistory.sql  vMortgagors.sql  vNotes.sql  vProduct_Fees.sql  vProduct_LoanPurpose.sql  vProducts.sql  vResponsibleLendingTab_NoteHistory.sql  vSecurities.sql  vSecurityTab_NoteHistory.sql  vSecurity_Valuation.sql  vServicingTab_NoteHistory.sql  vSettlementConditions.sql  vSettlementSpecialConditions.sql  vTransactionTab_NoteHistory.sql  (+1 more)
src/main/java/com/readysetsoftware/creditassessmentapi/: CreditAssessmentApiApplication.java
src/main/java/com/readysetsoftware/creditassessmentapi/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/readysetsoftware/creditassessmentapi/controller/: ApplicantTab_InputController.java  Applicant_InputController.java  ApplicationController.java  AssessmentResultController.java  AssetAndLiabilityTab_InputController.java  ConditionTab_InputController.java  CreditHistoryController.java  (+14 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application-uat2.properties
src/test/java/com/readysetsoftware/creditassessmentapi/: CreditAssessmentApiApplicationTests.java
(+160 files in other folders)
