
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://TS1A115;databaseName=OnePageAssessment;
spring.datasource.username=loanworksadmin
spring.datasource.password=lq0pkKfUcnlnq7bJjZAE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8093
server.servlet.context-path=/credit-assessment-rest

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.level.org.springframework.web=DEBUG


jwt.signing.key.secret=readysetsoftware
